<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family:"Times New Roman", Times, serif;
	font-size:large;
	background-image: url(../static/images/bg_body.jpg);
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=dropdown] {
 
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
 
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  margin-left : 400px;
  width: 40%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

h1
{
text-align:center;
font-family:"Times New Roman", Times, serif;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.checked {
  color: orange;
}

</style>

<body onload="x()">
 <img src="" id="myImg" alt="" align="center">
<form method="post" style="border:1px solid #ccc" action="/insert_csv">
<div class="container">
    <h1>Reviews and Ratings</h1>
</div>
 <table width="50%" border="1" align="center">

        <tr>
         <td>Write a Review </td>
           <input type="hidden" name="nm" id="nm">
         <td><input type="text" placeholder="Enter atleast 10 words  " name="reviews2" required></td>
       </tr>

       <tr>
           <td>  </td>
         <td><input type="submit" name="Submit" value="Submit"></td>
       </tr>

</table>
 <br><br>
 <table id="csvTable" border="1" align="center">
    <thead>
      <tr>
        <th>Review</th>
        <th>Ratings</th>

      </tr>

    </thead>
    <tbody>
    </tbody>
  </table>



<hr>


<script>
var nm1=""

function x()
{
     paramString = window.location.href.split('?')[1];
     queryString = new URLSearchParams(paramString);



for (let pair of queryString.entries())
{
   console.log("Key is: " + pair[0]);
   console.log("Value is: " + pair[1]);
   nm1=pair[1];
   var imgu;
       if(pair[1]=='keys')
       {
        document.getElementById("nm").value = 'keys';
        imgu="http://localhost:8000/static/images/unnamed.jpg"

        document.getElementById("myImg").src = imgu;
        }

        if(pair[1]=='park')
       {
        document.getElementById("nm").value = 'park';
        imgu="http://localhost:8000/static/images/park.jpg"
        document.getElementById("myImg").src = imgu;
        }

        if(pair[1]=='chingari')
       {
        document.getElementById("nm").value = 'chingari';
        imgu="http://localhost:8000/static/images/chingari-restaurant.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='sayaji')
       {

        document.getElementById("nm").value = 'sayaji';

        imgu="http://localhost:8000/static/images/sayaji_hotel.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='maratha')
       {

        document.getElementById("nm").value = 'maratha';

        imgu="http://localhost:8000/static/images/maratha.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='parakh')
       {

        document.getElementById("nm").value = 'parakh';

        imgu="http://localhost:8000/static/images/parakh.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='tandoor')
       {

        document.getElementById("nm").value = 'tandoor';

        imgu="http://localhost:8000/static/images/tandoor.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='mahalaxmi')
       {

        document.getElementById("nm").value = 'mahalaxmi';

        imgu="http://localhost:8000/static/images/mahalakshi.jpg"

        document.getElementById("myImg").src = imgu;
        }
        if(pair[1]=='newpalace')
       {

        document.getElementById("nm").value = 'newpalace';

        imgu="http://localhost:8000/static/images/shahu.jpg"

        document.getElementById("myImg").src = imgu;
        }


}

y();

}
function y()
{
// Read the CSV file using XMLHttpRequest

var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    // Parse the CSV data


    var lines = this.responseText.split("\n");

    //var headers = lines[0].split(",");
    var data = [];


    // Display the data in an HTML table
    var table = document.getElementById("csvTable");
    var tbody = table.getElementsByTagName("tbody")[0];
    for (var i = 0; i < 10; i++) {
      var tr = document.createElement("tr");
      var td1 = document.createElement("td");
      var td2 = document.createElement("td");
       dat=lines[i].split(",");
      td1.innerHTML = dat[0];
      td2.innerHTML = dat[1];

      tr.appendChild(td1);
      tr.appendChild(td2);

      tbody.appendChild(tr);
    }
  }
};

if(nm1=='keys')
{

xhr.open("GET", "/static/js/test.csv");

xhr.send();
}
if(nm1=='park')
{

xhr.open("GET", "/static/js/parktest.csv");

xhr.send();
}
if(nm1=='chingari')
{

xhr.open("GET", "/static/js/chingaritest.csv");

xhr.send();
}
if(nm1=='sayaji')
{

xhr.open("GET", "/static/js/sayaji_test.csv");

xhr.send();
}
if(nm1=='maratha')
{

xhr.open("GET", "/static/js/maratha_test.csv");

xhr.send();
}

if(nm1=='parakh')
{

xhr.open("GET", "/static/js/parakhtest.csv");

xhr.send();
}
if(nm1=='tandoor')
{

xhr.open("GET", "/static/js/tandoortest.csv");

xhr.send();
}
if(nm1=='mahalaxmi')
{

xhr.open("GET", "/static/js/mahalaxmitest.csv");

xhr.send();
}
if(nm1=='newpalace')
{

xhr.open("GET", "/static/js/newpalacetest.csv");

xhr.send();
}
}
</script>


</form>

</body>
</html>
